# myDadApp

./: 01-win-vsbuild-build.yml  02-linux-dotnet-build.yml  03-linux-publish.yml  README.md  azure-pipeline.yml  li19-azDadApp-v3.vssettings  myDadApp.sln
.github/workflows/: azure-static-web-apps-blue-pebble-0a2c27310.yml
myDadApp/: Program.cs  Startup.cs  appsettings.json  myDadApp.csproj
myDadApp/Areas/Identity/: IdentityHostingStartup.cs
myDadApp/Areas/Identity/Pages/: _ViewImports.cshtml
myDadApp/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
myDadApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
myDadApp/Controllers/: ChoresController.cs  HomeController.cs  OwnersController.cs  UploadsController.cs  UsersController.cs
myDadApp/Data/: myDataContext.cs
myDadApp/Migrations/: 20190916204910_Chores.Designer.cs  20190916204910_Chores.cs  20190916210121_nullable-completedt.Designer.cs  20190916210121_nullable-completedt.cs  20190917232724_Owners.Designer.cs  20190917232724_Owners.cs  20191014112053_Identity.Designer.cs  20191014112053_Identity.cs  20191014133254_myAppUser.Designer.cs  20191014133254_myAppUser.cs  20191014173301_chore-count.Designer.cs  20191014173301_chore-count.cs  20230612211519_Chores.Designer.cs  20230612214941_Chores-Completed-Date-Nullable.Designer.cs  20230612214941_Chores-Completed-Date-Nullable.cs  20230614191152_Add-Owners-Model.Designer.cs  20230614191152_Add-Owners-Model.cs  myDataContextModelSnapshot.cs
myDadApp/Models/: Chore.cs  Chores.cs  Owner.cs  Upload.cs  myAppUser.cs
myDadApp/Properties/: launchSettings.json  serviceDependencies.local.json
myDadApp/Properties/ServiceDependencies/DadApp-web - Web Deploy/: profile.arm.json
myDadApp/Properties/ServiceDependencies/local/: appInsights1.arm.json
myDadApp/Views/Chores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myDadApp/Views/Home/: About.cshtml  Controls.cshtml  Index.cshtml  Privacy.cshtml
myDadApp/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myDadApp/Views/Shared/: _Layout.cshtml  _loginPartial.cshtml
myDadApp/Views/Uploads/: Create.cshtml  Index.cshtml
myDadApp/Views/Users/: Edit.cshtml  Index.cshtml
myDadApp/wwwroot/.well-known/pki-validation/: godaddy.html
myDeploy/: azuredeploy.json  myDeploy.deployproj
